{% load static%}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Invoice</title>
    <style>
      @page {
        size: A4;
        margin: 0;
      }
      body {
        height: 842px;
        width: 595px;
        font-family: Arial, sans-serif;
        background-color: #fff3dd;
        color: #000;
        margin: 0;
        padding: 0;
        zoom: 1.2;
      }
      .maincontainer {
        margin: auto;
      }
      .container {
        border: 5px solid #000;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
        height: 850px;
        width: 650px;
        margin-left: 50px;
        margin-top: 15px;
      }
      .invoice-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        margin: 0;
      }
      .header {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
      }

      .logo img {
        height: 90px;
        margin-left: 300px;
      }

      .invoice-title {
        font-weight: bold;
        display: flex;
        margin: 10px 0;
        justify-content: center;
        font-size: 32px;
        height: 27px;
      }
      .line {
        border-bottom: 5px solid #000;
        margin: 8px 0;
      }
      .details {
        margin-left: 6px;
        font-size: 16px;
      }
      .detail {
        display: flex;
        width: 90%;
        margin-left: 7px;
        margin-right: 7px;
        margin-bottom: 5px;
        justify-content: space-between;
      }
      .details p {
        margin: 5px 0;
      }
      .names {
        margin-left: 7px;
        padding-top: 10px;
        width: 80%;
      }

      .leadername,
      .collegename,
      .number {
        width: 100%;
        margin: 4px 0;
      }
      .type {
        width: 100%;
        margin: 20px 0;
        margin-bottom: 0px;
      }
      .table-div {
        display: flex;
        justify-content: center;
        zoom: 1.3
      }
      .table {
        width: 560px;
        height: 250px;
        border-collapse: collapse;
        margin-left: 50px;
      }
      .table th,
      .table td {
        border: 2.5px solid #000;
        padding: 8px;
        text-align: center;
      }
      .footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 15px 7px 0px 7px;
        height: 130px;
        font-size: auto;
      }
      .amount {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-right: 15px;
      }
      .contact {
        display: flex;
        flex-direction: column;
        align-content: center;
        margin-left: 7px;
      }

      .contact-div-1 {
        height: 30px;
      }
      .contact-div-2 {
        height: 50px;
      }
      .contact-div-3 {
        height: 50px;
      }

      @media (max-width: 700px) {
        .detail .leadername,
        .collegename,
        .number .type .contact .amount {
          font-size: 1rem;
        }

        @media (max-width: 500px) {
          .container {
            width: 160vw;
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="invoice-container">
      <div class="header">
        <div class="logo">
          <img src="{% static 'imgs/offlinePortal/Mask_group.png' %}" />
        </div>
      </div>
      <div class="maincontainer">
        <div class="container">
          <div class="invoice-title">INVOICE</div>
          <div class="line"></div>
          <div class="details">
            <div class="detail">
              <div class="detail1">
                <p>Hello,</p>
                <p>Dihing Hostel, IIT Guwahati</p>
                <p>publicrelations24@alcheringa.in</p>
                <p>alcheringa.in</p>
              </div>
              <div class="detail2">
                <p>Invoice No: {{invno}}</p>
                <p>Invoice Date: {{invdate}}</p>
                <p>Alcher ID: {{alcherid}}</p>
              </div>
            </div>

            <div class="names">
              <div class="leadername">
                <label for="Leader Name"><p>Leader Name: &nbsp;{{leadername}}</p></label>
              </div>
              <div class="collegename">
                <label for="college name"><p>College Name: &nbsp;{{collegename}}</p></label>
              </div>

              <div class="number">
                <label for="number"><p>Phone No. : &nbsp;{{phoneno}}</p></label>
              </div>
              <div class="type">
                <p>Accomodation type</p>
              </div>
            </div>
          </div>
          <div class="table-div">
            <table class="table">
              <thead>
                <tr>
                  <th>Sr. no.</th>
                  <th>Description</th>
                  <th>Qty.</th>
                  <th>Rate</th>
                  <th>Amount</th>
                  <th>Total</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Blankets</td>
                  <td>{{blankets}}</td>
                  <td>100</td>
                  <td>100*{{blankets}}</td>
                  <td id="blanketstotal"></td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Accommodation</td>
                  <td>
                    <table style="border: none">
                      <tr>
                        <td style="border: none">Common Room: {{type1count}}</ctd>
                      </tr>
                      <tr>
                        <td style="border: none">Triple Sharing: {{type2count}}</td>
                      </tr>
                      {% comment %} <tr>
                        <td style="border: none">Type3: {{type3count}}</td>
                      </tr> {% endcomment %}
                    </table>
                  </td>
                  <td>
                    <table style="border: none">
                      <tr>
                        <td style="border: none">300</td>
                      </tr>
                      <tr>
                        <td style="border: none">400</td>
                      </tr>
                      {% comment %} <tr>
                        <td style="border: none">350</td>
                      </tr> {% endcomment %}
                    </table>
                  </td>
                  <td>
                    <table style="border: none" id="accomodationqty">
                      <tr>
                        <td style="border: none">300*{{type1days}}</td>
                      </tr>
                      <tr>
                        <td style="border: none">400*{{type2days}}</td>
                      </tr>
                      {% comment %} <tr>
                        <td style="border: none">350*{{type3count}}</td>
                      </tr> {% endcomment %}
                    </table>
                  </td>
                  <td id="accomodationTotal">{{accomodation}}</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <td style="text-align: center" colspan="5">Total:</td>
                  <td></td>
                </tr>
              </tfoot>
            </table>
          </div>

          <div class="footer">
            <div class="contact">
              <div class="contact-div-1"><p>For any queries, contact:</p></div>
              <div class="contact-div-2">
                <p>Anurag: <br />+91 98645 58336</p>
              </div>
              <div class="contact-div-3">
                <p>Ankit: <br />+91 80922 67185</p>
              </div>
            </div>
            <div class="amount">
              <p id="totalPaid">Total Amount Paid: {{total}}</p> <br><br><br><br>
              <p>Signature and Stamp</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>


      document.getElementById('blanketstotal').innerHTML={{blankets}}*100;
      document.getElementById('totalPaid').innerHTML="Total Amount Paid : " + {{total}};
    </script>
  </body>
</html>
