@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800;900&family=Roboto:wght@300;700&display=swap");
:root {
  /* fonts */

  --roboto-body-20: Roboto;
  --font-inter: Inter;

  /* font sizes */
  --roboto-body-20-size: calc(0.5rem + 1vw);
  --font-size-29xl: 4vw;

  /* Colors */
  --color-silver: #b8bbc0;
  --color-whitesmoke: rgb(240, 240, 240);
  --d9d9d9: #d9d9d9;
  --color: #b5bc89;

  /* Border radiuses */
  --br-xl: 10px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: #0a2628;
}
.register-page {
  background-color: #0a2628;
  box-sizing: border-box;
  width: 100%;
  overflow: hidden;
  text-align: left;
  padding: 40px 40px 0 40px;
  font-size: var(--roboto-body-20-size);
  color: var(--d9d9d9);
  font-family: var(--font-satoshi);
}
.logo a img {
  height: 35px;
}
.action {
  margin-top: 30px;
  margin-right: 40px;
  position: absolute;
  right: 0;
  top: 0;
  color: white;
  gap: 0;
  overflow: visible;
}
.action .profile {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  color: white;
  background-color: #b5bc89;
}
.profile img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.action .menu {
  position: absolute;
  top: 110px;
  right: -10px;
  padding: 10px 20px;
  background: #b5bc89;
  width: 200px;
  box-sizing: border-box;
  border-radius: 15px;
  transition: 0.5s;
  visibility: hidden;
  opacity: 0;
  z-index: 1;
}
.action .menu.active {
  top: 65px;
  visibility: visible;
  opacity: 1;
  overflow: visible;
}
.action .menu::before {
  content: "";
  position: absolute;
  top: -5px;
  right: 28px;
  width: 20px;
  height: 20px;
  background: #b5bc89;
  transform: rotate(45deg);
}

.action .menu h3 {
  width: 100%;
  text-align: center;
  font-weight: 500;
  font-family: var(--font-inter);
  font-size: 18px;
  color: #555;
  line-height: 1.2em;
}
.action .menu h3 span {
  font-size: 14px;
  font-family: var(--font-inter);
  color: rgba(85, 85, 85, 0.9);
  font-weight: 400;
}
.action .menu ul {
  padding-left: 0;
  margin-bottom: 0;
}
.action .menu ul li {
  list-style: none;
  font-size: 15px;
  padding: 6px 0;
  font-family: var(--font-inter);
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
}

.action .menu ul li img {
  max-width: 20px;
  margin-right: 10px;
  opacity: 0.5;
  transition: 0.5s;
}

.action .menu ul li:hover img {
  opacity: 1;
}

.action .menu ul li a {
  display: inline-block;
  text-decoration: none;
  color: rgb(10, 38, 40, 0.8);
  font-weight: 500;
  transition: 0.5s;
}

.action .menu ul li:hover a {
  color: white;
}
.vector-parent {
  font-size: 3.5vw;
  cursor: pointer;
  margin: 5vh 0;
  font-size: 18px;
  color: var(--color-whitesmoke);
}
.vector-parent a {
  text-decoration: none;
  color: var(--color-whitesmoke);
  font-family: var(--roboto-body-20);
}
.container {
  /* height: 45vh; */
  width: 100%;
  margin-bottom: 5vh;
}
.container img {
  border-radius: 20px;
  width: 100%;
  height: 30vw;
  object-fit: cover;
  /* height: 100%; */
}

/* ------------form css starts ------------------*/
.form-container {
  width: 75%;
}
.header_container {
  margin-bottom: 3vw;
  gap: 5vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-right: 10px;
}
.header_container h1 {
  text-transform: uppercase;
  letter-spacing: 1.1px;
  font-weight: 600;
  font-family: var(--font-inter);
  font-size: calc(1rem + 2vw);
  color: #b5bc89;
}
.module,
.compprize {
  font-weight: 500;
  font-size: calc(0.5rem + 2vw);
  margin: 1.5vw 0;
  font-family: var(--roboto-body-20);
  color: var(--color-whitesmoke);
}
.compprize span {
  font-size: calc(0.5rem + 1.5vw);
}
.info {
  display: flex;
  align-items: center;
  margin-bottom: 4vw;
}

.group-upto-x {
  display: flex;
  align-items: center;
  color: white;
  font-family: var(--font-inter);
  font-size: calc(0.5rem + 1vw);
  font-weight: 400;
  margin-right: 10vw;
}
.group-upto-x img {
  height: calc(0.5rem + 1vw);
  width: calc(0.5rem + 1vw);
  margin-right: 10px;
}
.on-ground {
  display: flex;
  align-items: center;
  font-size: calc(0.5rem + 1vw);
  color: white;
  font-family: var(--roboto-body-20);
  font-weight: 400;
}
.on-ground img {
  height: calc(0.5rem + 1vw);
  width: calc(0.5rem + 1vw);
  margin-right: 10px;
}
.event_desc {
  color: var(--color-whitesmoke);
  font-family: var(--font-inter);
  font-size: calc(0.5rem + 1vw);
  font-weight: 400;
  margin-bottom: 2vw;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 0.2vw grey;
  border-radius: 0.5vw;
}
.guidelines-btn button {
  display: flex;
  color: #b5bc89;
  border: 2px solid #b5bc89;
  background-color: #0a2628;
  padding: 6px;
  font-family: var(--roboto-body-20);
  font-weight: 500;
  font-size: calc(0.5rem + 1vw);
  text-align: center;
  transition: all 0.5s;
  cursor: pointer;
}
.guidelines-btn button:hover {
  color: white;
  background-color: rgba(181, 188, 137, 0.2);
}
.add-members-min {
  font-family: var(--font-inter);
  font-weight: 600;
  font-size: calc(0.5rem + 1vw);
  color: white;
  margin-bottom: 3vh;
}
.selected-container {
  position: relative;
  box-sizing: content-box;
  background-image: repeating-linear-gradient(
      -5deg,
      #f0f0f0,
      #f0f0f0 18px,
      transparent 18px,
      transparent 32px,
      #f0f0f0 32px
    ),
    repeating-linear-gradient(
      85deg,
      #f0f0f0,
      #f0f0f0 18px,
      transparent 18px,
      transparent 32px,
      #f0f0f0 32px
    ),
    repeating-linear-gradient(
      175deg,
      #f0f0f0,
      #f0f0f0 18px,
      transparent 18px,
      transparent 32px,
      #f0f0f0 32px
    ),
    repeating-linear-gradient(
      265deg,
      #f0f0f0,
      #f0f0f0 18px,
      transparent 18px,
      transparent 32px,
      #f0f0f0 32px
    );
  background-size: 1.5px 100%, 100% 1.5px, 1.5px 100%, 100% 1.5px;
  background-position: 0 0, 0 0, 100% 0, 0 100%;
  background-repeat: no-repeat;
  border-radius: 10px;
  font-size: calc(0.5rem + 1vw);
  font-weight: 700;
  font-family: var(--font-inter);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  flex-wrap: wrap;
  gap: 10px;
  padding: 15px;
  min-height: 30px;
  color: #b5bc89;
  background-color: #0a2628;
  transition: box-shadow 0.35s ease !important;
  outline: none;
  margin-bottom: 5vh;
}
.add-img {
  position: absolute;
  opacity: 0;
  right: 20px;
}
.add-img img {
  height: 30px;
  width: 30px;
}
.group {
  width: 100%;
  margin-bottom: 5vh;
}
.group b,
.group2 b {
  display: inline-block;
  font-family: var(--font-inter);
  font-weight: 700;
  font-size: 0.9em;
  color: white;
  margin-bottom: 6px;
}
.form-group input {
  outline: none;
  border: none;
  padding: 10px 0 5px 0;
  width: 100%;
  font-size: calc(0.4rem + 0.5vw);
  background: #0a2628;
  color: var(--color-whitesmoke);
  border-bottom: 2px solid white;
}
.form-group input::placeholder {
  color: var(--color-whitesmoke);
}
.group2 {
  margin-bottom: 5vh;
}
.note {
  margin-bottom: 4vh;
}
.note p {
  font-family: var(--font-inter);
  font-weight: 600;
  font-size: 0.7em;
  color: var(--color-whitesmoke);
}
.note h3 {
  font-family: var(--font-inter);
  font-weight: 700;
  font-size: 0.9em;
  color: white;
  margin-bottom: 3vh;
}
.submitBtn {
  margin: 10vh 0 5vh 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.submitBtn div {
  display: flex;
  color: #0a2628;
  border: none;
  border-radius: 5px;
  background-color: #b5bc89;
  padding: 5px 40px;
  font-family: var(--roboto-body-20);
  font-weight: 700;
  font-size: 1.1em;
  text-align: center;
  transition: all 0.5s;
  cursor: pointer;
}

/* ------------form css ends ------------------*/

/*---------------- Guidlines PopUps starts ----------------*/

.popUp_g1 {
  position: fixed;
  /* display: flex;
  align-items: center;
  justify-content: center; */

  top: 50%;
  left: 50%;
  padding: 3.5vh;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  background-color: #b5bc89;
  border-radius: 7px;
  z-index: 10;
  width: 90%;
  height: 80vh;
  overflow-y: scroll;
}

.popUp_g1.active {
  transform: translate(-50%, -50%) scale(1);
}
.popUp-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1vh;
}
.popUp_g1 hr {
  width: 400px;
  max-width: 80%;
  border: 0.5px solid #0a2628;
  margin-bottom: 2.5vh;
}
.popUp-header .popUptitle {
  font-family: var(--font-inter);
  font-weight: 600;
  font-size: 1.6em;
  color: #0a2628;
}
.popUp-header .closeBtn {
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  font-family: var(--font-inter);
  font-weight: 600;
  font-size: 1.5em;
  color: #0a2628;
}
.popUp-body {
  font-family: var(--font-inter);
  font-weight: 400;
  font-size: 0.8em;
  color: #0a2628;
  line-height: 1.7;
}
#overlay {
  position: fixed;
  opacity: 0;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  pointer-events: none;
  background-color: #d9d9d980;
}

#overlay.active {
  opacity: 1;
  pointer-events: all;
}

.popUp_g2 {
  position: fixed;
  top: 50%;
  left: 50%;
  padding: 3.5vh;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  background-color: #b5bc89;
  border-radius: 7px;
  z-index: 20;
  width: 90%;
  overflow-y: scroll;
  max-height: 80vh;
  /* width: 590px;
  max-width: 70%; */
}

.popUp_g2.active {
  transform: translate(-50%, -50%) scale(1);
}

.popUp_g2 hr {
  width: 400px;
  max-width: 80%;
  border: 0.5px solid #0a2628;
  margin-bottom: 2.5vh;
}
.agreeBtn {
  float: right;
}
.agreeBtn button {
  color: #0a2628;
  border: 2px solid #0a2628;
  background-color: #0a262833;
  padding: 5px 25px;
  font-weight: 600;
  font-size: 0.8em;
  font-family: var(--roboto-body-20);
  text-align: center;
  transition: all 0.5s;
  cursor: pointer;
  display: inline-block;
}
/*---------------- Guidlines PopUps ends---------------- */

/*---------------- Members PopUps starts---------------- */
.popUp_add {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  background-color: #0a2628;
  border-radius: 7px;
  padding: 2.8vh 5.5vh;
  z-index: 5;
  width: 650px;
  min-height: 80vh;
  max-width: 80%;
}
.popUp_add.active {
  transform: translate(-50%, -50%) scale(1);
}
.add_title {
  font-family: var(--roboto-body-20);
  font-weight: 400;
  font-size: 0.8em;
  color: #b5bc89;
}
.dot {
  left: 20%;
  color: #b5bc89;
  font-size: 2em;
}
.selection-info {
  font-family: var(--roboto-body-20);
  font-weight: 400;
  font-size: 0.8em;
  color: #b5bc89;
}

.closeBtn2 {
  position: absolute;
  cursor: pointer;
  right: 0;
  outline: none;
  border: none;
  background: none;
  font-family: var(--font-inter);
  font-weight: 400;
  font-size: calc(0.5rem + 1vw);
  color: #b5bc89;
}
.add_header {
  display: flex;
  position: relative;
  align-items: center;
  margin-bottom: 2vh;
}
.searchMember {
  margin-bottom: 4vh;
  display: flex;
  align-items: center;
}
.searchMember input {
  width: 100%;
  /* height: 2vh; */
  font-size: calc(0.5rem + 1vw);
  padding: 1vw;
  outline: none;
  border: none;
}
.searchMember input::placeholder {
  font-size: 0.8em;
}

.addMember {
  margin-top: 5vh;
  display: flex;
  width: 100%;
  height: 5vh;
  justify-content: center;
  align-items: center;
  text-align: center;
  /* position: absolute; */
  /* left: 50%; */
  /* transform: translate(-50%, -50%); */
  /* bottom: 0vh; */
}
.addMemBtn {
  cursor: pointer;
  outline: none;
  border: none;
  border-radius: 5px;
  background-color: #b5bc89;
  padding: 8px 45px;
}

.addMemBtn a {
  text-decoration: none;
  font-weight: 600;
  font-size: 1.1em;
  font-family: var(--font-inter);
  color: white;
}
.memberContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
  row-gap: 3.5vh;
  max-height: 60vh;
  overflow-y: scroll;
}
.team_member {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: 6vh; */
  padding: 1vw 0;
  border-radius: 5px;
  background-color: white;
}
.team_member.selected {
  background-color: #b5bc89;
}
.clickable-member-box {
  color: #0a2628;
  font-weight: 600;
  font-size: calc(0.5rem + 1vw);
  font-family: var(--font-inter);
  word-wrap: break-word;
  max-width: 50vw;
}

/*---------------- Members PopUp ends---------------- */

/* footer CSS starts 

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #b5bc89;
  padding: 1rem;
}

.footer-left {
  width: 400px;
  flex-shrink: 0;
  margin-left: 2vw;
}

.footer-right {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-right: 20px;
}

.footer a {
  margin-left: 0.5rem;
}

.footer img {
  height: 23px;
}
.footer-left img {
  height: 29px;
}
 footer CSS ends */

/* alert msg css */

.alertMsg1,
.alertMsg2 {
  position: fixed;
  width: 100%;
  top: 0px;
  right: 0px;
  display: none;
  background-color: #b5bc89;
  /* border-radius: 5px 5px 5px 0px; */
  padding: 2vw;
  z-index: 11;
}
.alertMsg1.active {
  display: inline-block;
  animation: show_slide 5s linear forwards;
}
.alertMsg2.active {
  display: inline-block;
  animation: show_slide 5s linear forwards;
}
@keyframes show_slide {
  0% {
    transform: translateX(100%);
  }
  15% {
    transform: translateX(0%);
  }
  100% {
    transform: scale(0);
  }
}

.alertMsg1 h2,
.alertMsg2 h2 {
  color: #0a2628;
  font-family: var(--font-inter);
  font-weight: 500;
  font-size: 0.9em;
  display: flex;
  align-items: center;
  justify-content: center;
}
.alertMsg1 svg,
.alertMsg2 svg {
  height: 20px;
  width: 20px;
}

/*new footer code starts*/
.end {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 5vw;
  padding-left: 10vw;
  padding-right: 10vw;
}
.APD {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
}
.APD_content {
  font-family: "Satoshi ", sans-serif;
  font-size: 3vw;
}

.alcherLogoBottom img {
  height: 13vw;
  width: 12vw;
}
.alcherFooter {
  font-family: "Satoshi", sans-serif;
  font-size: 2vw;
  font-weight: 700;
  color: black;
  margin-bottom: 3vw;
}
#Contact {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: black;
  font-size: 1.1vw;
  font-family: "Inter", sans-serif;
}
.Contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 2vw;
  padding-right: 3vw;
  border-right: 2px solid black;
  font-family: "Inter", sans-serif;
}
.pd {
  margin: 1vw;
}
.contactus {
  margin-bottom: 1vw;
}
.Follow_head {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2vw;
  margin-bottom: 1vw;
}
.logo {
  display: flex;
  justify-content: space-between;
  gap: 1vw;
}

.logo .bottom {
  padding: 0.5vw;
  z-index: 0;
  background-color: #0a2628;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.instagram {
  height: 0.5vw;
}

.contactFollowContent {
  display: flex;
  justify-content: center;
  gap: 10%;
  align-items: center;
  margin-right: 2vw;
}

.copyright {
  text-align: center;
  color: black;
  /* position: relative; */
  padding-top: 4vh;
  font-family: "Inter", sans-serif;
  background-color: #b5bc89;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2vw;
  padding-bottom: 4%;
}

.footer1 {
  background-color: #b5bc89 !important  ;
  color: black;
}
@media (max-width: 768px) {
  .memberContainer {
    grid-template-columns: repeat(1, 1fr);
  }
  .form-container {
    width: 100%;
  }
  .alcherLogoBottom img {
    height: 23vw;
    width: 22vw;
  }
  .alcherFooter {
    font-size: 5vw;
  }
  .Contact {
    font-size: 3vw;
  }
  .Follow_head {
    font-size: 4vw;
  }
  .copyright {
    font-size: 2.5vw;
  }
}
