{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Reset | Alcheringa</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Poppins&family=Roboto&display=swap" rel="stylesheet">
    <link href="https://api.fontshare.com/css?f[]=satoshi@400,700&display=swap" rel="stylesheet">
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: 'Satoshi', sans-serif !important; 
      }
      .main {
        display: flex;
        height: 60vw;
      }
      .left {
        background-color: #10242c;
        width: 60vw;
        padding: 3vw;
      }
      .right {
        background: url("{% static 'imgs/IMG_0504.png' %}");
        width: 60vw;
        overflow: hidden;
        object-fit: cover;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding-bottom: 15vw;
        padding-left: 5vw;
      }
      .header {
        color: #b5bc89;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .text {
        color: white;
        font-size: 1.3vw;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .text1 {
        font-size: 0;
        color: white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .sub-heading {
        color: white;
        font-size: 1.5vw;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .top {
        display: flex;
      }
      .right h3 {
        margin: 0.5vw;
      }
      .forgotpassword {
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
      }
      .fontfam {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        color: red;
        font-weight: 500;
        font-size: 1vw;
        text-decoration: none;
      }
      .form-group {
        display: flex;
        flex-direction: column;
        color: white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .form-group p {
        color: whiteid= "btn";
      }
      .form-group label {
        margin-bottom: 0.2vw;
      }
      .form-group input {
        background-color: #10242c;
        border: 0.1vw solid #f0f0f0;
        height: 2vw;
        padding: 0.5vw;
        margin-bottom: 1vw;
      }
      .form-group input:hover {
        background-color: white;
      }
      .form-group input:valid {
        background-color: #fff;
      }
      .righttxt {
        color: #b5bc89;
        font-size: 2.5vw;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .reg {
        color: white;
        padding: 0.2vw;
        font-size: 2.5vw;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      #btn {
        font-size: 1.5vw;
      }
      @media (max-width: 768px) {
        .main {
          height: auto;
        }
        .left {
          height: 225vw;
          width: 100%;
        }
        .right {
          width: 0;
          padding: 0;
        }
        .text {
          font-size: 0;
        }
        .text1 {
          font-size: 3vw;
        }
        .sub-heading {
          font-size: 8vw;
        }
        #btn {
          margin-top: 4vw;
          height: 10vw;
          width: 25vw;
          font-size: 4vw;
        }
        .form-group label {
          margin-bottom: 1.5vw;
        }
        .form-group input {
          height: 8vw;
          padding: 0.5vw;
          margin-bottom: 4vw;
        }
        .fontfam {
          font-size: 4vw;
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="left">
        <img class="alcher" src="{% static 'imgs/Frame 21.png' %}" />
        <h1 class="header">Registration Portal</h1>
        <p class="sub-heading">Reset Password</p>
        {%if form%}
        <div class="form-group">
          <hr />
          <p class="txt">Please enter your new password.</p>
          <form method="POST">
            {% csrf_token %} {{ form.as_p }} <br />
            <input
              type="submit"
              class="btn_register my-4 btn_sub cursor-pointer hover:bg-red-700 text-white rounded shadow-sm fw-5 font text-base"
              style="
                background-color: #10242c;
                border: 0.1vw solid #b5bc89;
                color: #b5bc89;
              "
            />
          </form>
        </div>
        {%else%}
        <p>An unknown error has occured.</p>
        {%endif%}
      </div>
      <div class="right">
        <div class="top">
          <div class="righttxt"><h3>Ready to Dive in?</h3></div>
          <div class="reg"><h3>Register</h3></div>
        </div>
        <div class="top">
          <div class="righttxt"><h3>and Dive into</h3></div>
          <div class="reg"><h3>Alcheringa</h3></div>
        </div>
      </div>
    </div>
  </body>
</html>
