{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login | Alcheringa</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Poppins&family=Roboto&display=swap" rel="stylesheet">
    <link href="https://api.fontshare.com/css?f[]=satoshi@400,700&display=swap" rel="stylesheet">

    <style>
     body {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      .main {
        display: flex;
        overflow: hidden;
        height: 100vh;
      }
      .left {
        background-color: #0A2628;
        width: 45vw;
        padding: 3vw;
        height: 100vh;
      }
      .right {
        background: url("{% static 'imgs/IMG_0504.png' %}");
        background-size: cover;
        width: 55vw;
        height: 100vh;
        position: relative;
      }
      .alcher a img{
        height: 2.5vw;
      }
      .header {
        color: #b5bc89;
        font-family: 'Satoshi',sans-serif;
      }
      .text1 {
        font-size: 0;
        color: white;
        font-family: 'Satoshi', sans-serif;
      }
      .sub-heading {
        color: white;
        font-size: 1.4em;
        font-weight: 500;
        font-family: 'Satoshi' , sans-serif;
      }
      .top{
        position: absolute;
        bottom: 10vh;
        right: 7vw;
      }
      .top span{
        color: white;
      }
      .righttxt {
        color: #b5bc89;
        font-size: 2.5vw;
        font-family: 'Satoshi',  sans-serif;
      }
      .righttxt h3{
        margin: 0;
      }
      .forgotpassword {
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
      }
      .fontfam {
        font-family: 'Satoshi', sans-serif;
        color: red;
        font-weight: 500;
        font-size: 1vw;
        text-decoration: none;
      }
      .form-container{
        width: 100%;
      }
      .form-group {
        display: flex;
        width: 70%;
        flex-direction: column;
        color: white;
        font-family: 'Roboto', sans-serif;
      }
      .form-group label {
        font-size: 0;
        /* margin-bottom: 0.2vw; */
      }
      .form-group input {
        display: flex;
        align-items: center;
        height: 2vh;
        width: 100%;
        background-color: #F0F0F033;
        border: 2px solid #B5BC89;
        -webkit-transition: 0.5s;
        transition: 0.5s;
        font-size: 1em;
        padding: 10px;
        margin-bottom: 1vw;
        color: #B5BC89;
      }
      .form-group p{
        margin: 0;
      }
      .form-group input:hover {
        background-color: #0A2628;
      }
      .form-group input:valid {
        background-color: #fff;
      }
      #btn {
        display: flex;
        transition: all 0.5s;
        cursor: pointer;
        justify-content: center;
        align-items: center;
        font-size: 1em;
        font-weight: 500;
        padding: 5px 10px 5px 10px;
        background-color: #F0F0F033;
        border: 1.5px solid #b5bc89;
        color: #b5bc89;
        display: flex;
      }
      #btn:hover{
        color: white;
        background-color: rgba(181, 188, 137, 0.2);
      }
      @media(max-width: 900px){
        .form-group{
          width: 90%;
        }
        .left {
          width: 50vw;
        }
        .right {
          width: 50vw;
        }
      }
      @media (max-width: 700px) {
        .left {
          height: 100vh;
          width: 100%;
          padding: 5vw;
        }
        .right {
          width: 0;
          padding: 0;
        }
        .alcher a img{
          height: 5vw;
        }
        .header {
          font-size: 7vw;
          margin: 3vh 0;
        }
        .sub-heading{
          font-size: 6vw;
          margin: 3vh 0;
        }
        .top{
            visibility: hidden;
          }
          #btn {
          font-size: 1.2em;
          font-weight: 500;
          padding: 5px 10px 5px 10px;
        }
        .form-group label {
          margin-bottom: 1.5vw;
        }
        .form-group input {
          height: 2vh;
          font-size: 1em;
          padding: 10px;
          margin-bottom: 10px;
        }
        .fontfam {
          font-size: 4vw;
        }
      }
      @media (max-width: 400px) {
        .alcher a img{
          height: 7vw;
        }
        .header {
          font-size: 9vw;
          margin: 3vh 0;
        }
        .sub-heading{
          font-size: 8vw;
        }
      }

    </style>
  </head>
  <body>
    <div class="main">
      <div class="left">
        <div class="alcher">
          <a href="{% url 'home' %}"><img src="{% static 'imgs/home/logo.png' %}" alt="Alcher Logo"></a>
        </div>
        <h1 class="header">Registration Portal</h1>
        <p class="sub-heading">Forgot Password</p>
        <div class="form-container">
          <form method="POST">
            {% csrf_token %}
            <div class="form-group">Enter your email address
              {{ password_reset_form.as_p }}</div>
            <br/>
            <input
              type="submit"
              id="btn"
              value="Find Account"
            />
          </form>
        </div>
      </div>
      <div class="right">
        <div class="top">
          <div class="righttxt"><h3>Ready to Dive in? <span>Register</span></h3></div>
          <div class="righttxt"><h3><span>and Dive into </span>Alcheringa</h3></div>
        </div>
      </div>
      </div>
    </div>
  </body>
</html>
