{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Success | Alcheringa</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Poppins&family=Roboto&display=swap" rel="stylesheet">
    <link href="https://api.fontshare.com/css?f[]=satoshi@400,700&display=swap" rel="stylesheet">
  </head>
  <style>
    body {
      background-color: #0a2628;
      font-family: 'Satoshi', sans-serif !important; 
    }
    .main {
      width: 60%;
      margin: 5vw auto;
      padding: 2vw;
      background-color: #b5bc89;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .main button {
      color: white;
      margin-top: 4vw;
      background-color: #0a2628;
    }
    .main h1 {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }
    .main button a {
      color: white;
      text-decoration: none;
      font-size: 1.5vw;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }
  </style>
  <body>
    <img class="alcher" src="{% static 'imgs/Frame 21.png' %}" />
    <div class="main">
      <img class="alcher" src="{% static 'imgs/Objects1.png' %} "alt="image" />
      <h1>Password changed</h1>
      <button><a href="{% url 'login'%}">Login</a></button>
    </div>
  </body>
</html>
