{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="{% static 'imgs/Group 26.png'  %}">

    <title>Registration Success | Alcheringa</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-color: #0a2628;
      padding: 40px;
    }
    .logo a img {
      /* display: flex; */
      height: 35px;
    }
    .action {
      margin-top: 40px;
      margin-right: 50px;
      position: absolute;
      right: 0;
      top: 0;
      color: white;
      gap: 0;
      overflow: visible;
    }
    .action .profile {
      position: relative;
      overflow: hidden;
      cursor: pointer;
      height: 50px;
      width: 50px;
      border-radius: 50%;
      color: white;
      background-color: #b5bc89;
    }
    .profile img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
    .action .menu {
      position: absolute;
      top: 110px;
      right: -10px;
      padding: 10px 20px;
      background: #b5bc89;
      width: 200px;
      box-sizing: border-box;
      border-radius: 15px;
      transition: 0.5s;
      visibility: hidden;
      opacity: 0;
    }
    .action .menu.active {
      top: 65px;
      visibility: visible;
      opacity: 1;
      overflow: visible;
    }
    .action .menu::before {
      content: "";
      position: absolute;
      top: -5px;
      right: 28px;
      width: 20px;
      height: 20px;
      background: #b5bc89;
      transform: rotate(45deg);
    }

    .action .menu h3 {
      width: 100%;
      text-align: center;
      font-size: 18px;
      font-weight: 500;
      font-size: 18px;
      color: #555;
      line-height: 1.2em;
    }
    .action .menu h3 span {
      font-size: 14px;
      color: rgba(85, 85, 85, 0.9);
      font-weight: 400;
    }
    .action .menu ul {
      padding-left: 0;
      margin-bottom: 0;
    }
    .action .menu ul li {
      list-style: none;
      padding: 6px 0;
      border-top: 1px solid rgba(0, 0, 0, 0.05);
      display: flex;
      align-items: center;
    }

    .action .menu ul li img {
      max-width: 20px;
      margin-right: 10px;
      opacity: 0.5;
      transition: 0.5s;
    }

    .action .menu ul li:hover img {
      opacity: 1;
    }

    .action .menu ul li a {
      display: inline-block;
      text-decoration: none;
      color: rgb(10, 38, 40, 0.8);
      font-weight: 500;
      transition: 0.5s;
    }

    .action .menu ul li:hover a {
      color: white;
    }
    .main {
      width: 60%;
      margin: 5vw auto;
      padding: 40px 20px;
      background-color: #b5bc89;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .main .alcher {
      width: 20%;
      margin-bottom: 5vw;
    }
    .main button {
      color: white;
      border-radius: 5px;
      padding: 10px 20px;
      border: none;
      outline: none;
      margin-top: 4vw;
      background-color: #0a2628;
      cursor: pointer;
    }
    .main h1 {
      text-align: center;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }
    .main button a {
      color: white;
      text-decoration: none;
      font-size: 1.7em;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }
    @media (max-width: 500px) {
      .main {
        width: 80%;
        margin: 25vw auto;
        padding: 20px;
      }
      .main .alcher {
        width: 15vh;
        margin-bottom: 5vw;
      }
      .main button a {
        font-size: 1.1em;
      }
    }
  </style>
  <body>
    <div class="logo">
      <a href="{% url 'home' %}"
        ><img src="{% static 'imgs/home/logo.png' %}" alt="Alcher Logo"
      /></a>
    </div>
    {% if user.is_authenticated %}
    <div class="action">
      <div class="profile" onclick="menuToggle();">
        <img src="{{request.user.img.url}}" alt="profile" />
      </div>
      <div class="menu">
        <h3>{{user.username}}<br /><span>{{user.fullname}}</span></h3>
        <ul>
          <li><a href="{% url 'profile' %}">My Profile</a></li>
          <li><a href="{% url 'RegisteredEvents' %}">My Registrations</a></li>
          <li><a href="{% url 'TeamMembers' %}">Team Members</a></li>
          <li><a href="#">RuleBook</a></li>
          <li>
            <img src="{% static 'imgs/home/logout.png' %}" alt="logout" /><a
              href="{% url 'logout' %}"
              >Logout</a
            >
          </li>
        </ul>
      </div>
    </div>
    {% endif %}
    <div class="main">
      <img class="alcher" src="{% static 'imgs/Objects.png' %}" alt="image" />
      <h1>Registration successful</h1>
      <button><a href="{% url 'login'%}">Login &nbsp;</a></button>
    </div>
  </body>
</html>
